# TestJet

./: Dockerfile  Jenkinsfile  Jenskins  README.md  pom.xml
openshift/conf/local/: local.env
openshift/conf/prod/: prod.env
src/main/java/com/jet/TestJet/: TestJetApplication.java
src/main/java/com/jet/TestJet/config/: DataSourceProperties.java  JpaConfig.java  JpaProperties.java
src/main/java/com/jet/TestJet/controller/: DealerController.java  TestRestApi.java
src/main/java/com/jet/TestJet/dtos/: DealerDto.java  ListingDto.java
src/main/java/com/jet/TestJet/exception/: DealerNotFoundException.java  ListingNotFoundException.java  TierLimitExceededException.java
src/main/java/com/jet/TestJet/mappers/: DealerMapper.java
src/main/java/com/jet/TestJet/model/: Dealer.java  Listing.java  ListingStatus.java
src/main/java/com/jet/TestJet/repositories/: DealerRepository.java  ListingRepository.java
src/main/java/com/jet/TestJet/security/: SecurityConfig.java
src/main/java/com/jet/TestJet/services/: DealerService.java  DealerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jet/TestJet/: InfrastructureTestConfig.java  TestJetApplicationTests.java
src/test/java/com/jet/TestJet/controller/: DealerControllerTest.java  DealerRestControllerTest.java
src/test/java/com/jet/TestJet/mappers/: DealerMapperTest.java
src/test/java/com/jet/TestJet/populator/: DealerPopulator.java
src/test/java/com/jet/TestJet/repositories/: DealerRepositoryIntegrationTest.java  ListingRepositoryTest.java
src/test/java/com/jet/TestJet/services/: DealerServiceTest.java
src/test/java/com/jet/TestJet/wiremock/: WireMockConfig.java
src/test/resources/: application-test.properties
