
#------------------
# DATA SOURCE
#-------------
app.datasource.url=${DB_URL}
app.datasource.username=${DB_USER}
app.datasource.password=${DB_PASSWORD}
app.datasource.driver-class-name=${DB_DRIVER}
#
##------------------
## JPA / HIBERNATE
##----------------

app.jpa.hibernate.show-sql=${SHOW_SQL}
app.jpa.hibernate.ddl-auto=${DDL_AUTO}
app.jpa.hibernate.dialect=${DIALECT}
spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
server.port=9898